set-option -sa terminal-overrides ",xterm*:Tc"

# set fish shell as default
set-option -g default-shell /usr/bin/fish

# mouse mode (scrolling)
set -g mouse on

# index windows starting at 1
set -g base-index 1

# ctrl+tab to toggle windows
bind-key -n C-Tab last-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind C-b

#set -g prefix C-Space
#bind C-Space send-prefix

# disable escape time (screws with vim)
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

#
## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
#
## switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#
#
